
<html>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Quote-Journey-2</title>
      <link rel="stylesheet" href="responsive-style.css">
      <link rel="stylesheet" href="style/style.css"><style>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
          * {
          box-sizing: border-box;
          }
          input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
          }
          label {
          padding: 5px 5px 5px 0;
          display: inline-block;
          }
          input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
          }
          input[type=submit]:hover {
          background-color: #45a049;
          }
          .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          width: 80%;
          margin:auto;
          }
          .col-25 {
          float: left;
          width: 40%;
          margin-top: 6px;
          }
          .col-75 {
          float: left;
          width: 60%;
          margin-top: 6px;
          }
          /* Clear floats after the columns */
          .row:after {
          content: "";
          display: table;
          clear: both;
          }
          /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
         width: 100%;
          margin-top: 0;
          }
          .container{
          width:96%;
          }
          }
          #img_div{
          margin-left: 10px;
          width: 50%;
          height: 100px;
          background-image: url("logo.png");
          background-repeat: no-repeat;
          }
          body{
  /*font-family:Verdana;*/
  font-family: HelveticaNeueLTStd-Lt,sans-serif;
/*  color:#aaaaaa;
*/  color: #5f5f5f;



}
h2{
  text-align:center;
}
.header_bgd{
   background-color:#e5e5e5;
  padding:15px;
  text-align:center;
}

.content{
  overflow:auto;
  

}

.menu {
  float:left;
  width:25%;
  text-align:center;
}
.menu a {
  text-decoration: none;
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:50%;
  padding:0 20px;
  margin:auto;
}

#main {
  float:center;
  width:90%;
  padding:0 20px;
  margin:auto;
  
}

#quote_main {
  
  width:100%;
  height: 700px;
  margin: auto;
  align: center;
/*  border: 0.5px dashed grey;
*/}


.right {
  background-color:#e5e5e5;
  float:left;
  width:25%;
  padding:15px;
  margin-top:7px;
 text-align:justfy;
}

.foo{
  display: none;
  
}
@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;

  }
  #main{
    width: 100%;
    height: 250px;
  }
.row{
   border: 2px solid red;
  font-size: 40px;
}
body{
      word-wrap: break-word;

}

}

#footer{
  background-color:#e5e5e5;
  text-align:center;
  padding:10px;
  margin-top:7px;
  position: absolute
  bottom: 0px;



}

#nextBtn{
  float: right;
  margin-right: 4px;
}
a{
  text-decoration: none
}

#img_div{
            margin-left: 10px;
  width: 50%;
  height: 100px;
background-image: url("https://www.hiscox.com/themes/custom/hiscox_us/img/logo-hiscox-now.svg");
  background-repeat: no-repeat;
}

        </style></head>
   <body style="font-family: HelveticaNeueLTStd-Lt,sans-serif;">
      <div class="container">
        <!--  <div id="img_div"></div> -->
        <div style ="float: right; padding: 10px;">
            <button onclick="window.location.href = '#last';" >Next</button>
        </div>

         <form action="https://hiscox-us-dev.apigee.net/dynamicquestion/quote/generateQuote" method="post" id="quote_form_1">
            <fieldset>
               <legend>
                  <h3>Dynamic Quote in seconds</h3>
               </legend>

              
               <div class="row" id="one">
                  <div class="col-25"><label for="">Is your business operated out of your home?</label></div>
                  <div class="col-75"><select name="OperatedFromHome">
                        <option value="Yes">Yes</option>
                        <option value="No">No</option></select></div>
               </div>
               <div class="row">
                  <div class="col-25"><label for="">Including yourself, how many full-time, part-time, and temporary employees does your
                        business have? (Do not include subcontractors.)</label></div>
                  <div class="col-75"><input type="text" name="NumOfEmployees" placeholder="50029"></div>
               </div>
               <div class="row">
                  <div class="col-25"><label for="">Other than the business address provided above, how many additional locations does
                        your business own or rent?</label></div>
                  <div class="col-75"><select name="AdditionalLocation">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5+">5+</option></select></div>
               </div>
               <div class="row">
                  <div class="col-25"><label for="">What best describes your business’s ownership structure?</label></div>
                  <div class="col-75"><select name="BusinessOwnershipStructure">
                        <option value="Individual/sole proprietor">Individual/sole proprietor</option>
                        <option value="Joint venture">Joint venture</option>
                        <option value="Limited liability company">Limited liability company</option>
                        <option value="Partnership">Partnership</option>
                        <option value="Trust">Trust</option>
                        <option value="Corporation or other organization (other than the above)">Corporation or other organization (other than the above)</option></select></div>
               </div>
               <div class="row">
                  <div class="col-25"><label for="">If you purchase a policy, when would you like your coverage to start?:</label></div>
                  <div class="col-75"><input id="datePicker" type="date" name="CoverageStartDate"></div>
               </div>
               <div class="row">
                  <div class="col-25"><label for="">What are your business's estimated gross sales during the next 12 months?</label></div>
                  <div class="col-75"><input type="text" name="EstmtdAnnualGrossSales" placeholder="50029"></div>
               </div>
               <div class="row">
                  <div class="col-25"><label for="">If your business hires subcontractors to do work on your behalf, how much do you expect
                        to pay them during the next 12 months (enter $0 if you do not hire subcontractors)?</label></div>
                  <div class="col-75"><input type="text" name="EstmtdPayrollSCContractors" placeholder="50029"></div>
               </div>
               <div class="row">
                  <div class="col-25"><label for="">What's your company's estimated payroll for the next 12 months? Include you and any
                        full-time, part-time, temporary employees, and/or subcontractors.</label></div>
                  <div class="col-75"><input type="text" name="EstmtdPayrollSC" placeholder="50029"></div>
               </div>
               <div class="row">
                  <div class="col-25"><label for="">Do you or any of your subcontractors provide any of the following services or work
                        on any projects involving the following materials or infrastructure?
                        • Airports
                        • Amusement rides, pools or playgrounds
                        • Asbestos, lead, or mold evaluation or abatement
                        • Bridges, dams, harbors, mines, piers or tunnels
                        • Blasting or demolition
                        • Crane operation
                        • Emergency systems
                        • Fire suppression
                        • Foundation, sheeting or retaining walls
                        • Hazardous material or waste removal
                        • Hydraulic fracturing, hydrofracturing, or fracking
                        • Landfills
                        • Oil, gas or wells
                        • Process piping
                        • Roofing
                        • Scaffolding operation
                        • Underground storage tanks or utilities
                        • Any other similarly hazardous projects or materials</label></div>
                  <div class="col-75"><select name="ForbiddenProjectsSmallContractors">
                        <option value="Yes">Yes</option>
                        <option value="No">No</option></select></div>
               </div>
               <div class="row">
                  <div class="col-25"><label for="">Does your business use rented or non-owned vehicles (e.g. an employee's car) for business
                        purposes?</label></div>
                  <div class="col-75"><select name="HireNonOwnVehclUse">
                        <option value="Yes">Yes</option>
                        <option value="No">No</option></select></div>
               </div>
               <div class="row">
                  <div class="col-25"><label for="">I have read and agreed to the important statements on the previous screen?</label></div>
                  <div class="col-75"><select name="AgreeDisagreeToStatements">
                        <option value="I have read and agree with these statements">I have read and agree with these statements</option>
                        <option value="I have read and disagree with one or more of these statements">I have read and disagree with one or more of these statements</option></select></div>
               </div>
               <div class="row">
                  <div class="col-25"><label for="">I agree to accept delivery of the insurance policy and related documents via email
                        to the address provided to Hiscox and agree to consent in electronic transactions.</label></div>
                  <div class="col-75"><select name="EmailConsent">
                        <option value="Yes">Yes</option>
                        <option value="No">No</option></select></div>
               </div>
               <div class="row">
                  <div class="col-25"><label for="" id="last">I have read the information above and confirm it is correct. By checking this box
                        and providing the premium payment I agree that I am entering into a binding agreement
                        with Hiscox Insurance Company Inc.</label></div>
                  <div class="col-75"><select name="InformationConfirmAgreement">
                        <option value="Yes">Yes</option>
                        <option value="No">No</option></select></div>
               </div><br><button type="submit" form="quote_form_1" value="Submit" id="mybutton">Submit Info</button></fieldset>
         </form>
      </div>
   </body>
</html>